<DOCTYPE html>
    <html>
        <style>
            /*background color*/
            body{
                background-color:#c43838;
            }

            /*background image*/
            .banner{
                background-image:url('gajah.png');
                background-size:cover;
                background-position:center;
                background-repeat:no-repeat;
            }

            /*background gradient*/
            .gradient-box{
                background-image:linear-gradient(to right,#ff9966, #ff5e62);
            }
             
            /*background attachment*/
            .fixed-background{
                background-image:url('gajah.png');
                background-attachment:fixed;
            }
        </style>
        </head>
        <body>
            <div class="banner">
                <h1>Welcome!</h1>
            </div>

            <div class="gradient-box">
                <p>this box has a gradient background.</p>

            <div class="fixed-background">
                <p>this background is fixed.</p>
            </div>

            </div>
        </body>
    </html>
</DOCTYPE>