<DOCTYPE html>
    <html>
        <style>
            /*selector elemen*/
            h1{
                color:blue;
            }

            /*selector kelas*/
            .my-class{
                font-weight:bold;
            }

            /*selector ID*/
            #my-id{
                text-decoration:underland;
            }

            /*selector atribut*/
            [type="submit"]{
                background-color:green;
            }

            /*selector kombinasi*/
            p.highlight{
                background-color:yellow;
            }

            </style>
    </html>
    <body>
        <h1> hello,word!</h1>
        <p id="my-id">this paragraph has a class.</p>
        <input type="text" value="input field">
        <input type="submit" value="submit button">
        <p class="highlight"> this paragraph is highlighhted.</p>
    </body>
    <html></html>
</DOCTYPE>